# Java.InventoryManagementSystem

./: README.md
InventoryManagementSystem/: pom.xml
InventoryManagementSystem/src/main/java/com/main/: Const.java  DataAccessObject.java  Main.java
InventoryManagementSystem/src/main/java/com/main/controller/: AddressController.java  ArrivalController.java  CategoryController.java  ConsumptionController.java  Controller.java  CustomersController.java  FactController.java  InventoryController.java  MainController.java  NewArrivalController.java  NewCustomerController.java  NewOrderController.java  OrdersController.java  ProductsController.java  SalesController.java
InventoryManagementSystem/src/main/java/com/main/controller/menu/: AddressController.java  ArrivalController.java  CategoryController.java  ConsumptionController.java  CustomersController.java  DashboardController.java  FactController.java  MainController.java  OrdersController.java  ProductsController.java  SalesController.java
InventoryManagementSystem/src/main/java/com/main/controller/modalWindow/: NewArrivalController.java  NewCustomerController.java  NewOrderController.java  NewOrderFromInventoryController.java
InventoryManagementSystem/src/main/java/com/main/database/: DatabaseConnector.java  DatabaseQueries.java  DatabaseWorker.java  EntityManagerConnector.java  JpaAddressDao.java  JpaArrivalDao.java  JpaCategoryDao.java  JpaConnector.java  JpaConsumptionDao.java  JpaCustomerDao.java  JpaDataAccessObject.java  JpaFactDao.java  JpaOrderDao.java  JpaProductDao.java  JpaSaleDao.java
InventoryManagementSystem/src/main/java/com/main/database/jpa/: EntityManagerConnector.java  JpaAddressDao.java  JpaArrivalDao.java  JpaCategoryDao.java  JpaConnector.java  JpaConsumptionDao.java  JpaCustomerDao.java  JpaDataAccessObject.java  JpaFactDao.java  JpaOrderDao.java  JpaProductDao.java  JpaSaleDao.java
InventoryManagementSystem/src/main/java/com/main/model/: Address.java  Customer.java  DataAccessObject.java  ExcelExport.java  Inventory.java  Order.java  Product.java  Sale.java  Type.java
InventoryManagementSystem/src/main/java/com/main/model/dao/: AddressDAO.java  AddressDao.java  CategoryDao.java  CustomerDAO.java  CustomerDao.java  DaoContainer.java  DaoEntityContainer.java  DataAccessObject.java  InventoryDAO.java  InventoryDao.java  OrderDAO.java  OrderDao.java  ProductDAO.java  ProductDao.java  SaleDAO.java  SaleDao.java  TypeDAO.java  TypeDao.java
InventoryManagementSystem/src/main/java/com/main/model/entity/: AddressEntity.java  ArrivalEntity.java  BeginEntity.java  CategoryEntity.java  ComeEntity.java  ConsumptionEntity.java  CustomerEntity.java  EndEntity.java  FactEntity.java  GoneEntity.java  InventoryBaseEntity.java  InventoryEntity.java  OrderBaseEntity.java  OrderEntity.java  ParentEntity.java  ProductEntity.java  SaleEntity.java  TypeEntity.java
InventoryManagementSystem/src/main/java/com/main/model/export/: ExcelExport.java
InventoryManagementSystem/src/main/java/com/main/model/jpa/: DatabaseConnector.java  EntityManagerConnector.java  JpaAddressDao.java  JpaArrivalDao.java  JpaBaseEntityDao.java  JpaBeginDao.java  JpaCategoryDao.java  JpaComeDao.java  JpaConsumptionDao.java  JpaCustomerDao.java  JpaDataAccessObject.java  JpaEndDao.java  JpaFactDao.java  JpaGoneDao.java  JpaInventoryDao.java  JpaOrderDao.java  JpaProductDao.java  JpaSaleDao.java  JpaTypeDao.java  Transaction.java
InventoryManagementSystem/src/main/java/sample/: Controller.java  Main.java
InventoryManagementSystem/src/main/resources/: main.fxml  sample.fxml
InventoryManagementSystem/src/main/resources/ui/: address.fxml  arrival.fxml  categories.fxml  consumption.fxml  customers.fxml  fact.fxml  main.fxml  new_arrival.fxml  new_customer.fxml  new_order.fxml  orders.fxml  products.fxml  sales.fxml
InventoryManagementSystem/src/main/resources/ui/menu/: address.fxml  arrival.fxml  categories.fxml  consumption.fxml  customers.fxml  dashboard.fxml  fact.fxml  main.fxml  orders.fxml  products.fxml  sales.fxml
InventoryManagementSystem/src/main/resources/ui/modalWindow/: new_arrival.fxml  new_customer.fxml  new_order.fxml  new_order_from_inventory.fxml
InventoryManagementSystem/src/main/resources/ui/themes/: breeze.css  modena_dark.css
InventoryManagementSystem/src/test/java/com/main/model/jpa/: JpaAddressDaoTest.groovy
