Manifest-Version: 1.0
Class-Path: javax.persistence-api-2.2.jar javassist-3.23.1-GA.jar antl
 r-2.7.7.jar javafx-swt.jar javafx.base.jar javafx.controls.jar javafx
 .fxml.jar javafx.graphics.jar javafx.media.jar javafx.swing.jar javaf
 x.web.jar commons-collections-3.2.2.jar hibernate-core-5.3.7.Final.ja
 r mysql-connector-java-8.0.18.jar javax.activation-api-1.2.0.jar groo
 vy-3.0.0-rc-1.jar jboss-logging-3.3.2.Final.jar c3p0-0.9.5.2.jar prot
 obuf-java-3.6.1.jar jaxb-runtime-2.3.2.jar hibernate-commons-annotati
 ons-5.0.4.Final.jar FastInfoset-1.2.16.jar byte-buddy-1.8.17.jar jaka
 rta.xml.bind-api-2.3.2.jar hibernate-jpa-2.1-api-1.0.2.Final.jar anno
 tations-16.0.2.jar jakarta.activation-api-1.2.1.jar jboss-transaction
 -api_1.2_spec-1.1.1.Final.jar txw2-2.3.2.jar jandex-2.0.5.Final.jar d
 om4j-2.1.1.jar classmate-1.3.4.jar hibernate-c3p0-5.3.7.Final.jar hib
 ernate-entitymanager-5.4.7.Final.jar stax-ex-1.8.1.jar istack-commons
 -runtime-3.0.8.jar mchange-commons-java-0.2.11.jar
Main-Class: com.main.Main

