<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="723.0" prefWidth="1067.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" stylesheets="/ui/themes/bootstrap.css">
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" spacing="5.0"
              VBox.vgrow="ALWAYS">
            <VBox.margin>
            </VBox.margin>
            <padding>
            </padding>
            <Button fx:id="buttonRefresh" layoutX="715.0" layoutY="23.0" mnemonicParsing="false" prefHeight="25.0" text="Refresh"/>
            <TextField fx:id="textFieldAddress" promptText="Address *"/>
            <TextField fx:id="textFieldAddress2" layoutX="185.0" layoutY="28.0" promptText="Address 2"/>
            <TextField fx:id="textFieldCity" layoutX="339.0" layoutY="28.0" promptText="City *"/>
            <TextField fx:id="textFieldRegion" layoutX="339.0" layoutY="28.0" promptText="Region"/>
            <Button fx:id="buttonNew" mnemonicParsing="false" prefHeight="25.0" text="New"/>
            <Button fx:id="buttonChange" mnemonicParsing="false" prefHeight="25.0" text="Change"/>
        </HBox>
        <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="tableColumnId" prefWidth="90.0" text="Id"/>
                <TableColumn fx:id="tableColumnAddress" prefWidth="173.0" text="Address"/>
                <TableColumn fx:id="tableColumnAddress2" prefWidth="363.0" text="Address 2"/>
                <TableColumn fx:id="tableColumnCity" prefWidth="363.0" text="City"/>
                <TableColumn fx:id="tableColumnRegion" prefWidth="363.0" text="Region"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <padding>
            <Insets left="5.0" right="5.0"/>
        </padding>
    </VBox>

</AnchorPane>
