<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="551.0" prefWidth="805.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.main.controller.menu.ArrivalController">

        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="5.0">
                <opaqueInsets>
                </opaqueInsets>
                <VBox.margin>
                </VBox.margin>
                <Button fx:id="buttonArrivalRefreshTable" mnemonicParsing="false"
                        onAction="#OnPress_Button_RefreshArrivalTable" text="Обновить таблицу"/>
                <TextField fx:id="textFieldArrivalAmount" layoutX="10.0" layoutY="23.0" prefHeight="25.0" prefWidth="80.0" promptText="Кол-во *" />
                <DatePicker fx:id="datePickerArrival" promptText="Дата прихода *" />
                <Button fx:id="buttonArrivalChange" mnemonicParsing="false" text="Изменить приход"/>
                <Button fx:id="buttonArrivalNew" mnemonicParsing="false" text="Новый приход"/>
                <Button fx:id="buttonExportToExcel" mnemonicParsing="false"
                        text="Экспорт Excel"/>
            </HBox>
            <TableView fx:id="tableArrivalView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="tableArrivalColumnId" prefWidth="75.0" text="Id"/>
                    <TableColumn fx:id="tableArrivalColumnIdProduct" prefWidth="75.0" text="Id Product"/>
                    <TableColumn fx:id="tableArrivalColumnPrice" prefWidth="75.0" text="Price"/>
                    <TableColumn fx:id="tableArrivalColumnAmount" prefWidth="75.0" text="Amount"/>
                    <TableColumn fx:id="tableArrivalColumnTotalPrice" prefWidth="75.0" text="Total Price"/>
                    <TableColumn fx:id="tableArrivalColumnDate" prefWidth="75.0" text="Arrival Date"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
        </VBox>
    </AnchorPane>
